{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\weatherApp.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "WeatherApi": {
    "APIKey": "67c2c24fcf3549248c8145602220501",
    "BaseUrl": "http://api.weatherapi.com/v1/",
    "CurrentResourceUrl": "cFSDFASDFurrent",
    "AstronomyResourceUrl": "astronomy",
    "ContentType": "json",
    "GetAirQualityData": "yes"
  },
  "AllowedHosts": "*"
}
